hero color analysis

cluster	pixels	name	HEX	RGB	HSV	LCH	Lab	tags

33.00%	 
42,52,57 
gunmetal ΔE=1.1	#273237	39 50 55	198 29 21	20 6 234	20 -3 -5	dark cinder cod double friars gunmetal knight outer oxford space traccia tuna blue grey

21.28%	 
121,132,136 
regent grey ΔE=1.6	#7C8588	124 133 136	195 9 53	55 4 225	55 -3 -3	aluminium bluff eighth gunsmoke oslo regent revolution rolling stone sword tuna azure grey

18.84%	 
168,85,51 
vesuvius ΔE=3.3	#AE5C34	174 92 52	20 70 68	48 48 51	48 30 37	fiery gold hazard paarl rhapsody rich sienna vesuvius orange

15.16%	 
217,185,155 
cameo ΔE=3.4	#D9B394	217 179 148	27 32 85	76 23 67	76 9 21	cameo cashmere kalgoorie pancho quarter sands

11.72%	 
70,119,200 
skydiver ΔE=3.2	#3870C3	56 112 195	216 71 76	48 49 281	48 9 -48	medium denim dodger skydiver blue